server:
  env:
    DRONE_GITHUB_CLIENT: "your GitHub API client Id"
    DRONE_GITHUB_SECRET: "your GitHub API secret"
    DRONE_GITLAB_CLIENT: "your GitLab API client Id"
    DRONE_GITLAB_SECRET: "your GitLab API secret"
