service:
  type: NodePort

ingress:
  enabled: true
  annotations: 
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    external-dns.alpha.kubernetes.io/hostname: "drone.noahh.io., drone.noahhuppert.com."
  hosts:
    - drone.noahh.io
    - drone.noahhuppert.com
  tls:
    - hosts:
        - drone.noahh.io
        - drone.noahhuppert.com
      secretName: drone-tls

server:
  env:
    DRONE_PROVIDER: "github"
    DRONE_GITHUB: true
    DRONE_OPEN: false
    DRONE_ADMIN: Noah-Huppert
    DRONE_GITLAB: true
    DRONE_GITLAB_URL: "https://gitlab.com"
