# Default values for external-dns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
host: noahh.io.
provider: digitalocean
source: ingress
image:
  tag: v0.5.0-alpha.1
digitalocean:
  domain: "Place your DigitalOcean domain here"
  token: "Place your DigitalOcean API token here"
