# Default values for noahhuppert-com.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: noahhuppert/noahhuppert-com
  tag: latest

service:
  port: 80

ingress:
  hosts:
    - noahh.io
    - www.noahh.io
    - noahhuppert.com
    - www.noahhuppert.com
    - www.k8s.noahh.io
    - www.k8s.noahhuppert.com

dns:
  hosts: "www.k8s.noahh.io., www.k8s.noahhuppert.com."
