apiVersion: v1
kind: Service
metadata:
  name: {{ template "noahhuppert-com.fullname" . }}
  labels:
    app: {{ template "noahhuppert-com.name" . }}
    chart: {{ template "noahhuppert-com.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dns.hosts }} 
 
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "noahhuppert-com.name" . }}
    release: {{ .Release.Name }}
