apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: external-dns-{{ .Values.digitalocean.domain }}
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: external-dns
    spec:
      containers:
      - name: external-dns-{{ .Values.digitalocean.domain }}
        image: registry.opensource.zalan.do/teapot/external-dns:{{ .Values.image.tag }}
        args:
        - --source={{ .Values.source }}
        - --domain-filter={{ .Values.host }}
        - --provider={{ .Values.provider }}
        env:
        - name: DO_TOKEN
          value: {{ .Values.digitalocean.token }}

